iot_central/CO2_Monitor_Capability_Model.json (before)
{
  "@id": "urn:azureCarbonDioxide:AzureSphere_4dg:1",
  "@type": "CapabilityModel",
  "implements": [
    {
      "@id": "urn:azureCarbonDioxide:AzureSphere_4dg:z_8hhxlqe:1",
      "@type": "InterfaceInstance",
      "name": "Interface_29k",
      "schema": {
        "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:3",
        "@type": "Interface",
        "displayName": {
          "en": "Interface"
        },
        "contents": [
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:Temperature:1",
            "@type": [
              "Telemetry",
              "SemanticType/Temperature"
            ],
            "displayName": {
              "en": "Temperature"
            },
            "name": "Temperature",
            "displayUnit": {
              "en": "C"
            },
            "schema": "float",
            "unit": "Units/Temperature/celsius"
          }
          ,
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:CarbonDioxide:1",
            "@type": [
              "Telemetry"
            ],
            "displayName": {
              "en": "Carbon Dioxide (ppm)"
            },
            "name": "CO2",
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:Humidity:1",
            "@type": [
              "Telemetry",
              "SemanticType/Humidity"
            ],
            "displayName": {
              "en": "Humidity"
            },
            "name": "Humidity",
            "displayUnit": {
              "en": "%"
            },
            "schema": "float",
            "unit": "Units/Humidity/percent"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:MsgId:1",
            "@type": "Telemetry",
            "displayName": {
              "en": "Msg Id"
            },
            "name": "MsgId",
            "displayUnit": {
              "en": "Int"
            },
            "schema": "integer"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:DesiredTemperature:1",
            "@type": "Property",
            "displayName": {
              "en": "Desired Temperature"
            },
            "name": "DesiredTemperature",
            "writable": true,
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:ActualTemperature:1",
            "@type": "Property",
            "displayName": {
              "en": "Actual Temperature"
            },
            "name": "ActualTemperature",
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:DesiredCarbonDioxideAlert:1",
            "@type": "Property",
            "displayName": {
              "en": "Desired Carbon Dioxide Alert Level (ppm)"
            },
            "name": "DesiredCO2AlertLevel",
            "writable": true,
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:ActualCarbonDioxideLevel:1",
            "@type": "Property",
            "displayName": {
              "en": "Actual Carbon Dioxide Level (ppm)"
            },
            "name": "ActualCO2Level",
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:HvacState:2",
            "@type": "Property",
            "displayName": {
              "en": "HVAC State"
            },
            "name": "ActualHvacState",
            "schema": "string"
          }
        ]
      }
    }
  ],
  "displayName": {
    "en": "Azure Sphere"
  },
  "@context": [
    "http://azureiot.com/v1/contexts/IoTModel.json"
  ]
}

iot_central/CO2_Monitor_Capability_Model.json (after)
{
  "@id": "urn:azureCarbonDioxide:AzureSphere_4dg:1",
  "@type": "CapabilityModel",
  "implements": [
    {
      "@id": "urn:azureCarbonDioxide:AzureSphere_4dg:z_8hhxlqe:1",
      "@type": "InterfaceInstance",
      "name": "Interface_29k",
      "schema": {
        "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:3",
        "@type": "Interface",
        "displayName": {
          "en": "Interface"
        },
        "contents": [
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:Temperature:1",
            "@type": [
              "Telemetry",
              "SemanticType/Temperature"
            ],
            "displayName": {
              "en": "Temperature"
            },
            "name": "Temperature",
            "displayUnit": {
              "en": "C"
            },
            "schema": "float",
            "unit": "Units/Temperature/celsius"
          }
          ,
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:CarbonDioxide:1",
            "@type": [
              "Telemetry"
            ],
            "displayName": {
              "en": "Carbon Dioxide (ppm)"
            },
            "name": "CO2",
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:Humidity:1",
            "@type": [
              "Telemetry",
              "SemanticType/Humidity"
            ],
            "displayName": {
              "en": "Humidity"
            },
            "name": "Humidity",
            "displayUnit": {
              "en": "%"
            },
            "schema": "float",
            "unit": "Units/Humidity/percent"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:MsgId:1",
            "@type": "Telemetry",
            "displayName": {
              "en": "Msg Id"
            },
            "name": "MsgId",
            "displayUnit": {
              "en": "Int"
            },
            "schema": "integer"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:DesiredTemperature:1",
            "@type": "Property",
            "displayName": {
              "en": "Set HVAC Thermostat"
            },
            "name": "DesiredTemperature",
            "writable": true,
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:ActualTemperature:1",
            "@type": "Property",
            "displayName": {
              "en": "Reported HVAC Temperature"
            },
            "name": "ActualTemperature",
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:DesiredCarbonDioxideAlert:1",
            "@type": "Property",
            "displayName": {
              "en": "Set CO2 Alert Level (ppm)"
            },
            "name": "DesiredCO2AlertLevel",
            "writable": true,
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:ActualCarbonDioxideLevel:1",
            "@type": "Property",
            "displayName": {
              "en": "Reported CO2 (ppm)"
            },
            "name": "ActualCO2Level",
            "schema": "float"
          },
          {
            "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:HvacState:2",
            "@type": "Property",
            "displayName": {
              "en": "Reported HVAC State"
            },
            "name": "ActualHvacState",
            "schema": "string"
          }
        ]
      }
    }
  ],
  "displayName": {
    "en": "Azure Sphere"
  },
  "@context": [
    "http://azureiot.com/v1/contexts/IoTModel.json"
  ]
}

iot_central/CO2_Monitor_Capability_Model.json (diff)
@@ -73,7 +73,7 @@
             "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:DesiredTemperature:1",
             "@type": "Property",
             "displayName": {
-              "en": "Desired Temperature"
+              "en": "Set HVAC Thermostat"
             },
             "name": "DesiredTemperature",
             "writable": true,
@@ -83,7 +83,7 @@
             "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:ActualTemperature:1",
             "@type": "Property",
             "displayName": {
-              "en": "Actual Temperature"
+              "en": "Reported HVAC Temperature"
             },
             "name": "ActualTemperature",
             "schema": "float"
@@ -92,7 +92,7 @@
             "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:DesiredCarbonDioxideAlert:1",
             "@type": "Property",
             "displayName": {
-              "en": "Desired Carbon Dioxide Alert Level (ppm)"
+              "en": "Set CO2 Alert Level (ppm)"
             },
             "name": "DesiredCO2AlertLevel",
             "writable": true,
@@ -102,7 +102,7 @@
             "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:ActualCarbonDioxideLevel:1",
             "@type": "Property",
             "displayName": {
-              "en": "Actual Carbon Dioxide Level (ppm)"
+              "en": "Reported CO2 (ppm)"
             },
             "name": "ActualCO2Level",
             "schema": "float"
@@ -111,7 +111,7 @@
             "@id": "urn:azureCarbonDioxide:AzureSphere_7mm:HvacState:2",
             "@type": "Property",
             "displayName": {
-              "en": "HVAC State"
+              "en": "Reported HVAC State"
             },
             "name": "ActualHvacState",
             "schema": "string"
